@main-color: #c78030;
@dark: #373737;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	font-family: "Roboto Slab";
}

a {
	color:inherit;
	text-decoration: none;
	&:visited, &:hover, &:focus, &:active {
		text-decoration:none;
		color:inherit;
	}
}

.content {
	width: 100%;
	background: url(../img/main_bg.jpg);
	background-position: 50% 30%;
	.counter {
		padding-top: 50px;
		height: 1000px;
		&-title {
			font-size: 32px;
			color: @main-color;
			&:after {
				content: '';
				display: block;
				width: 20%;
				height: 1px;
				background-color: @main-color;
				margin-top: 4px;
			}
		}
		&-block {
			margin-top: 40px;
			width: 45%;
			display: flex;
			justify-content: space-between;
			align-items: center;
			&-option {
			font-size: 22px;
			color: @main-color;
			}
			&-input {
				display: block;
				width: 120px;
				height: 60px;
				padding: 10px;
				color: @main-color;
				background-color: transparent;
				border: none;
				border-bottom: 1px solid rgba(199,126,48,.6);
				font-size: 46px;
				text-align: center;
				
			}
			select {
				width: 230px;
				height: 35px;
				padding-left: 10px;
				background-color: rgba(199,126,48,.8);
				color: #fff;
				border: none;
			}
		}
		&-total {
			margin-top: 30px;
			padding-right: 50px;
			text-align: right;
			font-size: 38px;
			color: @main-color;
			span {
				font-size: 46px;
			}
		}
		input[type=number]::-webkit-inner-spin-button,
		input[type=number]::-webkit-outer-spin-button {
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    appearance: none;
		    margin: 0;
		}
		/* Для Firefox */
		input[type=number]{
		  -moz-appearance: textfield;
		}

	}
	
}
